{
  "name": "server",
  "version": "1.0.0",
  "description": "a Simple server for websocket comms",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Anshuman",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "socket.io": "^4.5.1"
  }
}
